<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>100</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/Token/
--
+ value:string = NULL
+ expiryDate:string = NULL
--
+ getTokenValue():string
+ getHashedToken():string
+ setExpiryDate():void
+ checkExpiryDate():bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>100</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>RememberLoginToken
--
--
+ addHashedTokenToDB:bool
+ deleteTokenFromDB:void
+ findTokenInDB:mixed bool/cstObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>200</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PasswordResetToken
--
--
+ addHashedTokenToDB:bool
+ deleteTokenFromDB:void
+ findTokenInDB:mixed bool/cstObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>300</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>AccountActivationToken
--
--
+ deleteTokenFromDB:void
+ findTokenInDB:mixed bool/cstObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>100</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>200</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>230</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>30</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CookieManager
--
--
_+ createCookie():void_
_+ deleteCookie():bool_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>110</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MailSender
--
--
_+ sendEmail():bool_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>190</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>FlashModals
--
--
_+ addModal():void_
_+getModals():string_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>100</y>
      <w>330</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>AccountRegistration
--
- name:string = NULL
- email:string = NULL
- password:string = NULL
- passwordConfirmation:string = NULL
- terms:string = NULL
- reCaptcha:string = NULL
--
+ Registration()
+ registerNewUser():mixed bool/array
- validateUserInputs():array
- addNewUserToDB():bool
- setInitialDataForNewUserInDB():void
- addIncomesCategoriesForNewUserToDB():void
- addExpensesCategoriesForNewUserToDB():void
- addPaymentMethodsForNewUserToDB():void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>100</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>AccountActivation
--
- activationTokenValue:string
--
+ AccountActivation()
+ activateAccount():bool
+ sendActivationEmail():bool
- prepareActivationURL():string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>430</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>User
--
+ id:int = NULL
+ name:string = NULL
+ hashedPassword:string = NULL
+ email:string = NULL
+ exist:bool
+ active:bool
--
+ User()
- findUserInDB():UserObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>430</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>LoggedUser
--
+ incomesCategory: array
+ expensesCategory: array
+ paymentMethods: array
--
+ LoggedUser()
- fetchIncomesCategory():array
- fetchExpensesCategory():array
- fetchPaymentMethods()array</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>430</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>640</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>DataValidator
--
+ validationErrors:array
--
+ validateName():void
+ validateEmailFormat():void
+ validateEmailAvailability():void
+ validatePassword():void
+ validateTerms():void
+ validateCaptcha():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>260</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Logout
--
--
+ logOutUser():void
- disableAutomaticLogin():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>430</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Login
--
- login:string = NULL
- password:string = NULL
--
+ Login()
+ logInUser():mixed true/string
+ loginFromRememberMe():bool
- authenticatePassword():bool
- isUserLoggedIn():bool
- rememberUserAsLoggedIn():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>420</y>
      <w>330</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>PasswordReset
--
- requestResetEmail:string = NULL
- reCaptcha:string = NULL
- newPassword:string = NULL
- newPasswordConfirmation:string = NULL
- resetTokenValue:string = NULL
--
+ PasswordReset()
+ requestPasswordReset():mixed bool/array
+ resetUserPassword():mixed bool/array
+ checkPasswordResetToken():bool
- validateUserEmailInput():array
- sendPasswordResetEmail():bool
- preparePasswordResetToken():mixed string/bool
- preparePasswordResetURL():string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>420</y>
      <w>280</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>UserSettings
--
- userId: int
- newSettingValue: string
--
+ UserSettings()
+ changeUserPassword():mixed bool/array
- validateUserPasswordInput():array
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
