<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1161</x>
      <y>1098</y>
      <w>171</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/Token/
--
+ value:string = NULL
+ expiryDate:string = NULL
--
+ getTokenValue():string
+ getHashedToken():string
+ setExpiryDate():void
+ checkExpiryDate():bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>1359</y>
      <w>225</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>RememberLoginToken
--
--
+ addHashedTokenToDB:bool
+ deleteTokenFromDB:void
+ findTokenInDB:mixed bool/cstObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>1143</y>
      <w>225</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>PasswordResetToken
--
--
+ addHashedTokenToDB:bool
+ deleteTokenFromDB:void
+ findTokenInDB:mixed bool/cstObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>981</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>AccountActivationToken
--
--
+ deleteTokenFromDB:void
+ findTokenInDB:mixed bool/cstObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>1215</y>
      <w>90</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>1143</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>990</y>
      <w>99</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;120.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>1440</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>CookieManager
--
--
_+ createCookie():void_
_+ deleteCookie():bool_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>720</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MailSender
--
--
_+ sendEmail():bool_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>774</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>FlashModals
--
--
_+ addModal():void_
_+getModals():string_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>864</y>
      <w>297</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>AccountRegistration
--
- name:string = NULL
- email:string = NULL
- password:string = NULL
- passwordConfirmation:string = NULL
- terms:string = NULL
- reCaptcha:string = NULL
--
+ Registration()
+ registerNewUser():mixed bool/array
- validateUserInputs():array
- addNewUserToDB():bool
- setInitialDataForNewUserInDB():void
- addIncomesCategoriesForNewUserToDB():void
- addExpensesCategoriesForNewUserToDB():void
- addPaymentMethodsForNewUserToDB():void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>720</y>
      <w>297</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>AccountActivation
--
- activationTokenValue:string
--
+ AccountActivation()
+ activateAccount():bool
+ sendActivationEmail():bool
- prepareActivationURL():string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>1179</y>
      <w>198</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>User
--
+ id:int = NULL
+ name:string = NULL
+ hashedPassword:string = NULL
+ email:string = NULL
+ exist:bool
+ active:bool
--
+ User()
- findUserInDB():UserObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1179</y>
      <w>198</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>LoggedUser
--
+ incomesCategory: array
+ expensesCategory: array
+ paymentMethods: array
--
+ LoggedUser()
- fetchIncomesCategory():array
- fetchExpensesCategory():array
- fetchPaymentMethods()array</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>1224</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>1008</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>UserDataValidator
--
+ validationErrors:array
--
+ validateName():void
+ validateEmailFormat():void
+ validateEmailAvailability():void
+ validatePassword():void
+ validateTerms():void
+ validateCaptcha():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>1530</y>
      <w>297</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Logout
--
--
+ logOutUser():void
- disableAutomaticLogin():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>1359</y>
      <w>297</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Login
--
- login:string = NULL
- password:string = NULL
--
+ Login()
+ logInUser():mixed true/string
+ loginFromRememberMe():bool
- authenticatePassword():bool
- isUserLoggedIn():bool
- rememberUserAsLoggedIn():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>1116</y>
      <w>297</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>PasswordReset
--
- requestResetEmail:string = NULL
- reCaptcha:string = NULL
- newPassword:string = NULL
- newPasswordConfirmation:string = NULL
- resetTokenValue:string = NULL
--
+ PasswordReset()
+ requestPasswordReset():mixed bool/array
+ resetUserPassword():mixed bool/array
+ checkPasswordResetToken():bool
- validateUserEmailInput():array
- sendPasswordResetEmail():bool
- preparePasswordResetToken():mixed string/bool
- preparePasswordResetURL():string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>747</y>
      <w>279</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>UserSettings
--
- userId: int
- newSettingValue: array
--
+ UserSettings()
+ changeUserName():mixed bool/array
+ changeUserPassword():mixed bool/array
+ changeUserEmail():mixed bool/array
- validateUserNameInput():mixed bool/array
- validateUserPasswordInput():mixed bool/array
- validateUserEmailInput():mixed bool/array
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>207</y>
      <w>243</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>CashFlowDataValidator
--
+ validationErrors:array
--
+ validateAmount():void
+ validateLimit():void
+ validateDate():void
+ validateCategory():void
+ validateCategoryName():void
+ validateIncomeNameAvailability():void
+ validateExpenseNameAvailability():void
+ validateMethod():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>378</y>
      <w>162</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>/CashFlow/
--
+ amount:float = NULL
+ date:string = NULL
+ category:string = NULL
+ method:string = NULL
+ comment:string = NULL
--
+ CashFlow()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>207</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Expense
--
+ inputValidationErrors:array
--
+ addExpense():mixed bool/array
+ fetchExpensesFromDB():array
- validateExpenseInputs():array
- addExpenseToDB():bool
_+ deleteExpensesFromDB():bool_
_+ findExpenseCategoryId():cstObject_
- findPaymentMethodId():cstObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>207</y>
      <w>216</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Income
--
+ inputValidationErrors:array
--
+ addIncome():mixed bool/array
+ fetchIncomesFromDB():array
- validateIncomeInputs():array
- addIncomeToDB():bool
_+ deleteIncomesFromDB():bool_
_+ findIncomeCategoryId():cstObject_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>333</y>
      <w>153</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>513</y>
      <w>207</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>BalanceGenerator
--
+ begDate:string
+ endDate:string
+ incomes:array
+ expenes:array
+ userInputsValidationErrors:array
--
+ BalanceGenerator()
+ generateNewBalance():thisObject
- validateDateInputs():array</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>1008</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>1134</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>1044</y>
      <w>99</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;30.0;10.0;30.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>1233</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>1323</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>1125</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1359</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>981</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>783</y>
      <w>117</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1431</y>
      <w>135</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;130.0;120.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>819</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>909</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1143</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>1440</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>1494</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>828</y>
      <w>72</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;320.0;30.0;320.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>720</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>747</y>
      <w>117</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;410.0;70.0;410.0;70.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>360</y>
      <w>27</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>216</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>72</y>
      <w>297</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>IncomeSettings
--
--
+ addIncomeCategory():mixed bool/array
+ modifyIncomeCategory():mixed bool/array
+ deleteIncomeCategory():bool
- validateIncomeCategoryInput():mixed bool/array

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>153</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>288</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>0</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/CashFlowSettings/
--
--
+ CashFlowSettings()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>54</y>
      <w>297</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>ExpenseSettings
--
--
+ ExpenseSettings()
+ addIncomeCategory():mixed bool/array
+ modifyExpenseCategoryName():mixed bool/array
+ modifyExpenseCategoryLimit():mixed bool/array
+ deleteExpenseCategory():bool
- validateExpenseCategoryInput():mixed bool/array

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>162</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>9</y>
      <w>72</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>9</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>153</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>162</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>342</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;130.0;70.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>333</y>
      <w>225</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;240.0;10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>342</y>
      <w>216</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;220.0;230.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>216</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>297</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
</diagram>
