<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>774</y>
      <w>171</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/Token/
--
+ value:string = NULL
+ expiryDate:string = NULL
--
+ getTokenValue():string
+ getHashedToken():string
+ setExpiryDate():void
+ checkExpiryDate():bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>1035</y>
      <w>225</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>RememberLoginToken
--
--
+ addHashedTokenToDB:bool
+ deleteTokenFromDB:void
+ findTokenInDB:mixed bool/cstObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>819</y>
      <w>225</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>PasswordResetToken
--
--
+ addHashedTokenToDB:bool
+ deleteTokenFromDB:void
+ findTokenInDB:mixed bool/cstObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>657</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>AccountActivationToken
--
--
+ deleteTokenFromDB:void
+ findTokenInDB:mixed bool/cstObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>882</y>
      <w>90</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>819</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>711</y>
      <w>117</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>1116</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>CookieManager
--
--
_+ createCookie():void_
_+ deleteCookie():bool_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>522</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MailSender
--
--
_+ sendEmail():bool_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>549</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>FlashModals
--
--
_+ addModal():void_
_+getModals():string_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>540</y>
      <w>297</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>AccountRegistration
--
- name:string = NULL
- email:string = NULL
- password:string = NULL
- passwordConfirmation:string = NULL
- terms:string = NULL
- reCaptcha:string = NULL
--
+ Registration()
+ registerNewUser():mixed bool/array
- validateUserInputs():array
- addNewUserToDB():bool
- setInitialDataForNewUserInDB():void
- addIncomesCategoriesForNewUserToDB():void
- addExpensesCategoriesForNewUserToDB():void
- addPaymentMethodsForNewUserToDB():void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>396</y>
      <w>297</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>AccountActivation
--
- activationTokenValue:string
--
+ AccountActivation()
+ activateAccount():bool
+ sendActivationEmail():bool
- prepareActivationURL():string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>855</y>
      <w>198</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>User
--
+ id:int = NULL
+ name:string = NULL
+ hashedPassword:string = NULL
+ email:string = NULL
+ exist:bool
+ active:bool
--
+ User()
- findUserInDB():UserObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>855</y>
      <w>198</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>LoggedUser
--
+ incomesCategory: array
+ expensesCategory: array
+ paymentMethods: array
--
+ LoggedUser()
- fetchIncomesCategory():array
- fetchExpensesCategory():array
- fetchPaymentMethods()array</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>855</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>684</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>UserDataValidator
--
+ validationErrors:array
--
+ validateName():void
+ validateEmailFormat():void
+ validateEmailAvailability():void
+ validatePassword():void
+ validateTerms():void
+ validateCaptcha():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>1206</y>
      <w>297</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Logout
--
--
+ logOutUser():void
- disableAutomaticLogin():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>1035</y>
      <w>297</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Login
--
- login:string = NULL
- password:string = NULL
--
+ Login()
+ logInUser():mixed true/string
+ loginFromRememberMe():bool
- authenticatePassword():bool
- isUserLoggedIn():bool
- rememberUserAsLoggedIn():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>792</y>
      <w>297</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>PasswordReset
--
- requestResetEmail:string = NULL
- reCaptcha:string = NULL
- newPassword:string = NULL
- newPasswordConfirmation:string = NULL
- resetTokenValue:string = NULL
--
+ PasswordReset()
+ requestPasswordReset():mixed bool/array
+ resetUserPassword():mixed bool/array
+ checkPasswordResetToken():bool
- validateUserEmailInput():array
- sendPasswordResetEmail():bool
- preparePasswordResetToken():mixed string/bool
- preparePasswordResetURL():string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>522</y>
      <w>252</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>UserSettings
--
- userId: int
- newSettingValue: string
--
+ UserSettings()
+ changeUserPassword():mixed bool/array
- validateUserPasswordInput():array
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>81</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>CashFlowDataValidator
--
+ validationErrors:array
--
+ validateAmount():void
+ validateDate():void
+ validateCategory():void
+ validateMethod():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>81</y>
      <w>162</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>/CashFlow/
--
+ amount:float = NULL
+ date:string = NULL
+ category:string = NULL
+ method:string = NULL
+ comment:string = NULL
--
+ CashFlow()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>153</y>
      <w>216</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Expense
--
+ inputValidationErrors:array
--
+ addExpense():mixed bool/array
+ fetchExpensesFromDB():array
- validateExpenseInputs():array
- addExpenseToDB():bool
- findExpenseCategoryId():cstObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>0</y>
      <w>216</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Income
--
+ inputValidationErrors:array
--
+ addIncome():mixed bool/array
+ fetchIncomesFromDB():array
- validateIncomeInputs():array
- addIncomeToDB():bool
- findIncomeCategoryId():cstObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>36</y>
      <w>72</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>153</y>
      <w>72</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>63</y>
      <w>207</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>BalanceGenerator
--
+ begDate:string
+ endDate:string
+ incomes:array
+ expenes:array
+ userInputsValidationErrors:array
--
+ BalanceGenerator()
+ generateNewBalance():thisObject
- validateDateInputs():array</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>684</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>810</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>720</y>
      <w>99</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>864</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>882</y>
      <w>99</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>792</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>1035</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>657</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>459</y>
      <w>117</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>1071</y>
      <w>108</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>495</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>630</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>819</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>1116</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>1125</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>603</y>
      <w>99</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>441</y>
      <w>135</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>549</y>
      <w>135</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>0</y>
      <w>315</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>189</y>
      <w>315</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>126</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>90</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>171</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
</diagram>
